<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuPrincipalFragment">

    <fragment
        android:id="@+id/MenuPrincipalFragment"
        android:name="com.example.carros.MenuPrincipalFragment"
        android:label="@string/menu_principal_label"
        tools:layout="@layout/fragment_menu_principal">

        <action
            android:id="@+id/action_MenuPrincipalFragment_to_SobreFragment"
            app:destination="@id/SobreFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_ListaCarrosFragment"
            app:destination="@id/ListaCarrosFragment" />
        <action
            android:id="@+id/action_MenuPrincipalFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SobreFragment"
        android:name="com.example.carros.SobreFragment"
        android:label="@string/sobre_fragment_label"
        tools:layout="@layout/fragment_sobre">

        <action
            android:id="@+id/action_SobreFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListaCarrosFragment"
        android:name="com.example.carros.ListaCarrosFragment"
        android:label="@string/fragment_listaCarrros"
        tools:layout="@layout/fragment_listacarros">
        <action
            android:id="@+id/action_ListaCarrosFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_ListaCarrosFragment_to_novoCarroFragment"
            app:destination="@id/novoCarroFragment" />
        <action
            android:id="@+id/action_ListaCarrosFragment_to_eliminarCarrosFragment"
            app:destination="@id/eliminarCarrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoCarroFragment"
        android:name="com.example.carros.NovoCarroFragment"
        android:label="@string/novo_carro_label"
        tools:layout="@layout/fragment_novo_carro">
        <action
            android:id="@+id/action_novoCarroFragment_to_ListaCarrosFragment"
            app:destination="@id/ListaCarrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarCarrosFragment"
        android:name="com.example.carros.EliminarCarrosFragment"
        android:label="@string/EliminarCarroLabel"
        tools:layout="@layout/fragment_eliminar_carro">
        <action
            android:id="@+id/action_eliminarCarrosFragment_to_ListaCarrosFragment"
            app:destination="@id/ListaCarrosFragment" />
        <argument
            android:name="livro"
            app:argType="pt.ipg.livros.Livro" />
    </fragment>
    <fragment
        android:id="@+id/listaMarcasFragment"
        android:name="com.example.carros.ListaMarcasFragment"
        android:label="fragment_lista_marcas"
        tools:layout="@layout/fragment_lista_marcas" >
        <action
            android:id="@+id/action_listaMarcasFragment_to_MenuPrincipalFragment"
            app:destination="@id/MenuPrincipalFragment" />
        <action
            android:id="@+id/action_listaMarcasFragment_to_novoMarcaFragment"
            app:destination="@id/novoMarcaFragment" />
    </fragment>
    <fragment
        android:id="@+id/novoMarcaFragment"
        android:name="com.example.carros.novoMarcaFragment"
        android:label="fragment_novo_marca"
        tools:layout="@layout/fragment_novo_marca" >
        <action
            android:id="@+id/action_novoMarcaFragment_to_listaMarcasFragment"
            app:destination="@id/listaMarcasFragment" />
    </fragment>
</navigation>