<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editarCarroFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insertTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textColorHint="#546E7A"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/insertTextAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano"
                android:textColorHint="#546E7A"
                tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/textViewMarca1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marcas" />

            <Spinner
                android:id="@+id/spinnerMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>